apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: pizza
spec:
  kafka:
    version: 3.4.0
    replicas: 3
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
    config:
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 3
      transaction.state.log.min.isr: 2
      default.replication.factor: 3
      min.insync.replicas: 2
      inter.broker.protocol.version: "3.3"
      ssl.hostnameVerification: false
      ssl.quorum.hostnameVerification: false
      allow.everyone.if.no.acl.found: true
    storage:
      type: ephemeral
    template:
      pod:
        metadata:
          labels:
            app: pizza
            version: v1
            sidecar.istio.io/inject: "true"
  zookeeper:
    replicas: 3
    storage:
      type: ephemeral
    config:
      ssl.hostnameVerification: false
      ssl.quorum.hostnameVerification: false
    template:
      pod:
        metadata:
          labels:
            app: pizza
            version: v1
            sidecar.istio.io/inject: "true"
  entityOperator:
    userOperator:
      reconciliationIntervalSeconds: 120
    template:
      deployment:
        metadata:
          labels:
            app: pizza-entityoperator
            version: v1
            app-type: entity-operator
            sidecar.istio.io/inject: true
      pod:
        metadata:
          labels:
            app: pizza-entityoperator
            version: v1
            app-type: entity-operator
            sidecar.istio.io/inject: true
    topicOperator:
    template:
      deployment:
        metadata:
          labels:
            app: pizza-topicoperator
            version: v1
            app-type: topic-operator
            sidecar.istio.io/inject: true
      pod:
        metadata:
          labels:
            app: pizza-topicoperator
            version: v1
            app-type: topic-operator
            sidecar.istio.io/inject: true
    userOperator:
    template:
      deployment:
        metadata:
          labels:
            app: pizza-useroperator
            version: v1
            app-type: user-operator
            sidecar.istio.io/inject: true
      pod:
        metadata:
          labels:
            app: pizza-useroperator
            version: v1
            app-type: user-operator
            sidecar.istio.io/inject: true
